ANON  AH N AA N
'BOUT  B AW UH T
'CAUSE  K AH Z
'EM  EH M
'ER  AH R
'GRIFF  G R IH F
'KAY  K EY
'M  M
'N  N
'N'  N
'SCUSE  S K Y UW S
'SPECIALLY  S P EH SH L IY
'SPLAINING  S P L EY N IH NG
'STEAD  S T EH D
'TIL  T IH L
'TILL  T IH L
'TIS  T IH Z
'TWAS  T W AA Z
'UNS  AH N Z
A-A-ATTITUDE  AH AH AE T AH T UW D
A-A-PPLELOOSA  AH AE P AA L UW S AA
A-ACTUALLY  AH AE K CH UW AH L IY
A-AND  AH AH N D
A-ARE  AA AA R
A-BREWIN  AH B R UW IH N
A-COOKIN  AA K UH K IH N
A-HOOPING  AA HH UW P IH NG
A-HOPPING  AA HH AA P IH NG
A-HOWLING  AH HH AW L IH N
A-LAUGHIN  AH L AE F IH N
A-LIST  L IH S T
A-MINUS  EY M AY N AH S
A-OKAY  EY OW K EY
A-TINGLING  AH T IH NG G AH L IH NG
AAAAAAAAAH  AA
AAAAAAAH  AA
AAAAAAAHH  AA
AAAAAH  AA
AAAAH  AA
AAAAND  AH N D
AAAH  AA
AAAND  AH N D
ABSOLUTLY  AE B S AH L UW T L IY
ABSOTIVELY  AE B S OW UH T IH V L IY
ABSOTUTELYLUTELY  AE B S AH T UW T L IY L UW T L IY
ACCELERATIVE  AE K S EH L ER AA T IH V
ACCELERO  AE K S EH L ER OW
ACTAULLY  AE K CH UW AH L IY
ACTIN'  AE K T IH N
ACUDA  AH K UW D AH
ACUDAS  AH K UW D AH Z
ADOREABLE  AH D AO R AH B AH L
ADVENTU  AE D V EH N CH
AFTER-SCHOOL  AE F T ER S K UW L
AGREEIN'  AH G R IY IH N
AH-AHH  AA HH AA
AHAHAH  AA HH AA HH AA HH
AHEH  AA HH EH
AHHHH  AA
AHHHHH  AA
AHUI  AA HH UW IH
AHUIZOTL  AA HH UW IH Z OW T L
AHUIZOTLS  AA HH UW IH Z OW T L Z
AIGHT  AY T
AJ  EY JH EY
ALICORN  AE L IH K AO R N
ALICORNS  AE L IH K AO R N S
ALONEY  AH L OW UH N IY
ALONGINGEST  AH L AO NG IH NG EH S T
ALRADY  AO R AH D IY
ALTORIOSA  AO L T AO R IY OW S AA
AMAZIN'  AH M Z IH N
AMAZINGNESS  AH M Z IH NG N EH S
AMNIOMORPHIC  AH M N IY OW UH M AO R F IH K
ANDRACITE  AE N D R AH S AY IH T
ANGLIN'  AE NG G L IH N
ANNOYIN'  AH N AO IH IH N
ANOTHER'  AH N AH DH AH R
ANSWERIN'  AE N S AH R IH N
ANTIQUING  AE N T IY K IH NG
ANYCREATURE  EH N IY K R IY AH R
ANYGRIFF  EH N IY G R IH F
ANYGRIFF'S  EH N IY G R IH F S
ANYGRIFFON'S  EH N IY G R IH F AH N Z
ANYHOO  EH N IY HH UW
ANYHTING  EH N IY TH IH NG
ANYPONY  EH N IY P OW UH N IY
ANYPONY'S  EH N IY P OW UH N IY Z
APALOOZA  AE P AH L OW UH Z AH
APOLOGIZIN'  AH P AA L AH AY IH Z IH NG
APPALOOSA  AE P AH L OW UH S AH
APPALOOSIANS  AE P AH L OW UH S IY AH N S
APPELOOSIAN  AE P AH L OW UH S IY AH N
APPLE-TINI  AE P AH L T IY N IY
APPLEBLOOM  AE P AH L B L UW M
APPLEBUCK  AE P AH L B AH K
APPLEBUCKIN'  AE P AH L B AH K IH N
APPLEBUCKING  AE P AH L B AH K IH NG
APPLECORES  AE P AH L K AO R Z
APPLEJA-A-A-A-CK  AE P AH L JH AE K
APPLEJACKIEST  AE P AH L JH AE K IY AH S T
APPLEJACKS  AE P AH L JH AE K S
APPLEJOHN  AE P AH L AA N
APPLEJUICE  AE P AH L JH UW S
APPLEJUICE'S  AE P AH L JH UW S EH Z
APPLELOOSA  AE P AH L OW UH S AH
APPLELOOSAN  AE P AH L OW UH S AH N
APPLEOOSA  AE P AH L OW UH S AH
APPLEPOPPER  AE P AH L P AA P ER
APPLETASTIC  AE P AH T AE S T IH K
APPLEWOOD  AE P AH W UH D
APPLIQUÉ  AE P L IH K EY
APPLIQUÉS  AE P L IH K EY Z
APPLOOSAN  AE P AH L OW UH S AH N
APPYTITE  AE P IY T AY IH T
AQUABATIC  AA K W AH B AE T IH K
AQUAPONY  AA K W AH P OW UH N IY
ARRGH  AA R G
ARRIVEDERCI  AA R IH V EH D ER CH IY
ARRRGGGH  AA R G
ARTISINAL  AA R T IH Z AH N AH L
ASLEE  AH S L IY
ASTRONOMERS'  AH S T R AA N AH M AH R Z
ATHLEISURE  AE TH L EH ZH AH R
AVOIDIN'  AH V AO IH D IH NG
AWAYER  AH W AH R
AWESO  AO S AH
AWESO-WHOA  AO S AH W OW
AWESOMEST  AO S AH M AH S T
AWW  AO
AWWW  AO
AWWWW  AO
AWWWWW  AO
AWWWWWW  AO
AYE-YI-YI-YI-YI  AY Y AY Y AY Y AY Y AY
AZURANTIUM  AE ZH AH R AE N T IY AH M
B-B-BEHIND  B IH B IH B IH HH AY N D
B-B-BUT  B AH B AH B AH T
B-BUT  B AH B AH T
B-PLUS  B IY P L AH S
BA-BA-BA-BOOM  B AA B AA B AA B UW M
BABYIN'  B B IY IH N
BACKFIRIN'  B AE K F AY IH AH R IH N
BACKFLIP  B AE K F L IH P
BACKSTABBING  B AE K S T AE B IH NG
BACKSTORY  B AE K S T AO R IY
BADDIE  B AE D D IY
BADDIES  B AE D IY Z
BAJILLION  B AA IH L Y AH N
BAKIN'  B K IH N
BALOONS  B AH L UW N Z
BALTIMARE  B AO L T AH M EH R
BAMBAHOOZLERS  B AE M B AA HH UW Z AA L AH R Z
BANGY  B AE NG IY
BARRELLING  B EH R AH L IH NG
BAWANCE  B AA W AO N S
BBBFF  B IY B IY B IY EH F EH F
BEANBAG  B IY N B AE G
BEARDEDS  B IH R D AH D Z
BEARDO  B IH R D OW UH
BEASTY  B IY S T IY
BEATIN'  B IY T IH NG
BEAVERTEETH  B IY V AH R T IY TH
BECUASE  B IH K AH Z
BEDROLLS  B EH D R OW UH L Z
BELLBOTTOMS  B EH L B AA T AH M Z
BELLYACHIN'  B EH L IY K IH NG
BERRYTWIST  B EH R IY T W IH S T
BESMEARCHING  B EH S M IH R CH IH NG
BESTESTEST  B EH S T AH S T AH S T
BESTIES  B EH S T IY Z
BETEMPORARILY  B IY T EH M P AH R EH R AH L IY
BETTIES  B EH T IY Z
BFFS  B IY EH F EH F S
BIG-BONED  B IH G B OW UH N D
BIGGIE'  B IH G IY
BIGSHOTS  B IH G SH AA T S
BINDINGLY  B AY IH N D IH NG L IY
BIRTHAVERSARY  B AH R TH AH V AH R S AH R IY
BIRTHIVERSARY  B AH R TH AH V AH R S AH R IY
BIT'S  B IH T S
BITSLL  B IH T S L
BLABBERIN'  B L AH B AH R IH N
BLANKFLANKS  B L AE NG K F L AE NG K S
BLANKIE  B L AE NG K IY
BLASTIN'  B L AE S T IH N
BLEAGH  B L EH
BLEGH  B L EH
BLINDFOLDS  B L AY IH N D F OW UH L D Z
BLOOFY  B L UW F IY
BLOOFY'S  B L UW F IY Z
BLOSSOMFORTH  B L AA S AH M F AO R TH
BOBBLY  B AO B L IY
BODYSUITS  B AA D IY S UW T S
BOHO  B UW HH UW
BOINGY  B AO IH IH NG IY
BOOBOOS  B UW B UW Z
BOOGER  B OW UH G AH R
BOOKMARKED  B UH K M AA R K T
BOOKSORT  B UH K S AO R T
BOPTY  B AA P AH R T IY
BOULDERHEADS  B OW UH L D AH R HH EH D Z
BOVINEVILLETO  B OW UH V AY IH N V IH L EH T OW UH
BOWTIE  B OW UH T AY IH
BOYSENBERRY  B AO IH S EH N B EH R IY
BRAEBURN  B R B AH R N
BRAEBURN'S  B R B AH R N Z
BRAINIAC  B R N IY AE K
BRANCHÉ  B R AO N SH EY
BREAKABLES  B R K AH B AH L Z
BREAKIN'  B R K IH N
BREATHIN'  B R IY DH IH N
BREEZIE  B R IY Z IY
BREEZIES  B R IY Z IY Z
BREEZIES'  B R IY Z IY Z
BRIDLEBUCK'S  B R AY IH D AH L B AH K
BRIDLEWAY  B R AY IH D AH L W
BROOMS'LL  B R UW M Z IH L
BROWNBERRIES  B R AW UH N B EH R IY Z
BRRR  B AH R
BRUNCHIEST  B R AH N IY AH S T
BRUSHIN'  B R AH SH IH N
BUBBLEFISH  B AH B AH L F IH SH
BUCKBALL  B AH K B AO L
BUCKIN'  B AH K IH N
BUDGIN'  B AH IH N
BUFFIED  B AH F AY IH D
BUFOGREN  B UW F OW G R EH N
BUGALOO  B AH G AA L UW
BUH  B AH
BUH-BYE  B AH B AY
BUILDIN'  B IH L D IH N
BUNNYKINS  B AH N IY K IH N Z
BURNFERNO  B AH R N F AH R N OW UH
BURNIN'  B AH R N IH N
BURPS  B AH R P S
BUSINESSPONY  B IH Z N IH S P OW UH N IY
BUTTAH  B AH T AH
BUTTERCREAM  B AH T AH R K R IY M
BWAHAHAH  B W AA HH AA HH AA
BWANKIE  B W AA NG K IY
BYBB  B IY W AY B IY B IY
C'MERE  K M HH IY R
C-COUSINS  K K AH Z AH N
CABALERON  K AH B AA L R AA N
CABALLERON  K AH B AA L R AA N
CABALLERON'S  K AA B AH L EH R AA N Z
CADANCE  K D AH N S
CADANCE'S  K D AH N S IH Z
CADENZA'S  K AA D EH N S Z
CALICO'S  K AE L AH K OW UH S
CALLIN'  K AO L IH N
CAMPIN'  K AE M P IH N
CAMPOUT  K AE M P AW UH T
CANNIN'  K AE N IH N
CANOIN'  K AH N UW IH N
CANTABILES  K AE N T AH B L S
CANTELOT  K AE N T AH R L AO T
CANTERLOT  K AE N T AH R L AO T
CANTERLOT'S  K AE N T AH R L AO T Z
CARNFANGLED  K AA R N F AE NG G AH L D
CARRYIN'  K EH R IY IH NG
CASTANEIFOLIA  K AE S T AA N IY AA F OW UH L IY AH
CATADIOPTRIC  K AE T AA D IY OW UH T R IH K
CATADUPA  K AE T AA D UW P AA
CATCHIN'  K AE IH N
CATCHPHRASE  K AE F R Z
CATCHPHRASES  K AE F R Z IH Z
CATTAIL'S  K AE T T L Z
CAUSIN'  K AO Z IH N
CDD  S IY D IY D IY
CEAÑERA  S AE N Y EH R AH
CEL-  S AH L
CELEST  S EH L EH S T
CELESTIA  S EH L EH S T IY AA
CELESTIA'S  S EH L EH S T IY AA Z
CENTERPIECES  S EH N AH R P IY S IH Z
CERTIFIABLY  S AH R T AH F AY IH AH B L IY
CHAIS  CH AY Z
CHAKRAS  AO K R AO Z
CHANCELLORNESS  AE N S AH L AH R N AH S
CHANGELETTES  N L EH T S
CHANGEY-WANGEY  N IY W N IY
CHANGIN'  N IH NG
CHAOS'  K AA S
CHARMIN'  AA R M IH N
CHARTIN'  AA R T IH N
CHEATIN'  IY T IH N
CHECKIN'  EH K IH N
CHEERILEE  IH R IH L IY
CHEERILEE'S  IH R IH L IY Z
CHEEZY  IY Z IY
CHERRYCHANGA  EH R IY AE NG G AH
CHERRYCHIMICHANGA  CH EH R IY CH IH M IY CH AA N G AH
CHERRYWINKS  EH R IY W IH NG K S
CHICOMOZTOC  IY K OW UH
CHILLAX  IH L AE K S
CHILLAXING  IH L AE K S IH NG
CHILLIN  CH IH L IH NG
CHIMERAE  IH M EH R AH
CHIMICHERRY  IH M IH EH R IY
CHIMICHERRYCHANGA  IH M IH EH R IY AO N G AH
CHOCOLATEYNESS  AO K L AH T IY N AH S
CHOMPERS  AA M P AH R Z
CHOO-CHOO  CH UW CH UW
CHOOSIN'  UW Z IH N
CHRYSALIS'  K R IH S AH L IH S
CHS  S IY EY CH EH S
CHUGGA  AH G AH
CHÈVRE  SH EH V R AH
CIDER-MAKIN  S AY D ER M EY K IH N
CINCHS  S IH N CH IH Z
CIRCUMSTANCE'S  S AH R K AH M S T AE N S IH Z
CLAEN  K L IY N
CLASTIC  K L AE S T IH K
CLAWCHELLA  K L AO EH L AA
CLEANIN'  K L IY N IH NG
CLETUS  K L IY T AH S
CLEVERS  K L EH V ER Z
CLIP-ON  K L IH P AA N
CLOMPING  K L AA M P IH NG
CLOSET'S  K L AA Z AH T S
CLOSIN'  K L OW UH Z IH N
CLOUDCHASER  K L AW UH D S AH R
CLOUDISEUM  K L AW UH D IH S IY AH M
CLOUDSALE  K L AW UH D Z D L
CLOUDSDALES  K L AW UH D Z D L Z
CLOVEN-HOOFED  K L OW V EH N HH UH F T
CLUBTHANK  K L AH B TH AE NG K
CMC  S IY EH M S IY
CMC'S  S IY EH M S IY Z
CMCS  S IY EH M S IY Z
CO-REPORTER  K OW UH R IH P AO R T AH R
COCK-A-DOODLE-DOO  K AA K AH D UW D AH L D UW
COCKA  K AA K AH
COCO'S  K OW UH K OW UH Z
COESXIST  K OW UH AH G Z IH S T
COGERIA  K OW JH EH R IY AA
COLLABING  K AH L AE B IH NG
COLOGNES  K AH L OW UH N Z
COLORATURAS  K AH L ER AH T UH R AH Z
COLORITIS  K AH L AH R IH T IH Z
COLTIC  K OW UH L T IH K
COMBOS  K AA M B OW UH
COMMENSE  K AH M EH N S
COMPELUS  K AH M P EH L AH S
COMPETIN'  K AH M P IY T IH N
COMPETION  K AA M P AH T IH SH AH N
COMPETITON  K AA M P AH T IH SH AH N
COMPLIMENTIN'  K AA M P L AH M EH N T IH N
CONCER  K AA N S AH R
CONGRATULATIN'  K AH N G R AE AH L T IH N
CONGRATUPONYLATIONS  K AH N G R AE AH P OW UH N IY L SH AH N Z
CONNIVIN'  K AH N AY IH V IH N
CONSTIMATUTES  K AH N S T IH M AE T UW T S
CONVENTIONLL  K AH N V EH N SH AH N L
CORRALLIN'  K AH R AE L IH N
COSMARE  K AA Z M EH R
COSPLAYERS  K AA Z P L EY ER Z
COUNTER-SPELL  K AW N T ER S P EH L
COUNTIN'  K AW UH N T IH N
COUNTRYISMS  K AH N T R IY IH Z AH M Z
COURT-MARTIALED  K AO R T M AA R SH AH L D
COUSCOUS  K UW S K UW S
COZIES  K OW UH Z IY Z
COZY'S  K OW UH Z IY Z
CPA  S IY P IY AH
CRACKIN'  K R AE K IH N
CRACKUP  K R AE K AH P
CRAFTSPONYSHIP  K R AE F T S P OW UH N IY SH IH P
CRAGADILE  K R AE G AH D AY IH L
CRANKY'S  K R AE NG K IY Z
CRASHER  K R AE SH AH R
CRASHERIFFIC  K R AE SH AH R IH F IH K
CRAZ  K R Z
CREEPILY  K R IY P AH L IY
CRITTER-SITTING  K R IH T ER S IH T IH NG
CROCODILLY  K R AA K OW UH D IH L IY
CROSSHATCHED  K R AO S HH AE T
CROSSIN'  K R AO S IH N
CRUADERS  K R UW S D AH R Z
CRUMBLERS  K R AH M B AH L AH R Z
CRUSADERS'  K R UW S D AH R Z
CRUSADERY  K R UW S D AH R IY
CRUSHINATOR  K R AH SH AH N T AH R
CRYBABIES  K R AY IH B B IY Z
CRYSTAL-Y  K R IH S T AH L IY
CRYSTALLER  K R IH S T AH L AH R
CRYSTALLIER  K R IH S T AH L IY AH R
CRYSTALLIN'  K R IH S T AH L IH N
CRYSTALLING  K R IH S T AH L IH NG
CRYSTALLINGS  K R IH S T AH L IH NG Z
CRYSTALLY  K R IH S T AH L IY
CRYYYSTAAAALS  K R IH S T AH L Z
CRÈME  K R EH M
CRÉME  K R EY M
CURATED  K Y UH R EY T EH D
CURCUMSTANCE  S AH R K AH M S T AE N S
CURE-ALL  K Y UH R AO L
CUTE-CEANERA  K Y UW T S AE N Y EH R AH
CUTIEMARK  K Y UW T IY M AA R K
CUTIEMARKS  K Y UW T IY M AA R K Z
CUTSEY  K Y UW T Z IY
CUTSIE  K Y UW T Z IY
D'OEVRES  D ER V Z
D-D-D-DOWN  D AH D AH D AH D AW N
D-D-DRAGON  D EH D EH D R AE G AH N
D-DONT  D EH D OW N T
D-DRAGON  D EH D R AE G AH N
DADGUM  D AE D G AH M
DAGNABBIT  D AE NG N AE B IH T
DAHHHLING  D AA L IH NG
DANGABBIT  D AE NG N AE B IH T
DANGNABBIT  D AE NG N AE B IH T
DAREDEVILRY  D EH R D EH V AH L R IY
DARER  D EH R AH R
DARKNESSS  D AA R K N AH S IH Z
DARNSNICKETY  D AA R N S N IH K IH T IY
DASHIE  D AE SH IY
DASHINATOR  D AE SH IH N T AH R
DAYBREAKER  D B R K AH R
DAZZLINGS  D AE Z AH L IH NG Z
DE-LOVELY  D IY L AH V L IY
DEAKY  D IY K IY
DEALSIES  D IY L Z IY Z
DECORATIN'  D EH K AH R T IH N
DEDICATIN'  D EH D IH K T IH N
DELICIOUSESESES  D IH L IH SH AH S EH S EH S EH S
DELISH  D IH L IH SH
DEMANDIN'  D IH M AE N D IH N
DEMANDY  D IH M AE N D IY
DEWBUG  D UW B AH G
DI-ID  D IH AY IH D
DIAMOND-Y  D AY M AH N D IY
DIAPER-WIPER  D AY IH P AH R W AY IH P AH R
DID-DONE-DOOD  D IH D AH N D UW D
DIDN'  D IH D AH N
DIGESTIA  D AY IH EH S T IY AH
DIGGIN'  D IH G IH N
DIHEDRAL  D AY IH HH IY D R AO L
DIPCORD  D IH P K AO R D
DIRTVILLE  D AH R T V IH L
DIZZITRON  D IH Z IH T R AA N
DJ  D IY
DO-DONED  D UW D AH N D
DO-NOTS  D UW N AA T S
DOCKIN'  D AA K IH N
DOGTAIL  D AO G T L
DOKIE  D OW UH K IY
DONUTOPIA  D OW UH N AH T OW UH P IY AH
DONUTTY  D OW UH N AH T IY
DOODIE  D UW D IY
DOOFUS  D UW F AH S
DOOHICKEY  D UW HH IH K IY
DOOHICKEYS  D UW HH IH K IY Z
DOOOO  D UW
DOOPSIE  D UW P S IY
DOOPY  D UW P IY
DOORSTOPS  D AO R S T AA P S
DOOZIER  D UW Z IY R
DORKIN'  D AO R K IH N
DOSEYDO  D AO S IY D OW UH
DOZIN'  D OW UH S IH N
DRACONAQUIS  D R K AO N EH K W IH S
DRACONEQUIS  D R K AO N EH K W IH S
DRACONEQUUS  D R K AO N EH K W IH S
DRAGON-NAPPING  D R AE G AH N AE P IH NG
DRAGONISH  D R AE G AH N IH SH
DRAGONISHNESS  D R AE G AH N IH SH N AH S
DRAGONLANDS  D R AE G AH N L AE N D Z
DRAGONSNEEZE  D R AE G AH N
DRAGRACING  R EY S IH NG
DREAMBOAT  D R IY M B OW UH T
DREAMIN'  D R IY M IH NG
DROOLS  D R UW L Z
DRUTHERFORD  R AH TH ER F ER D
DUBZ  D AH B Z
DUPERIEST  D UW P AH R IY AH S T
DUPLEXUS  D UW P L EH K S AH S
DUUUN  D AH N
DWEEBS  D W IY B Z
DÉCOR  D EH K AO R
E-EVERYTHING  EH EH V R IY TH IH NG
EARNIN'  AH R N IH N
EARTHPONIES  AH R TH P OW UH N IY Z
EASYGLIDER  IY Z IY G L AY IH D AH R
EDITOR-IN-CHIEF  EH D AH T ER IH N CH IY F
EEA'S  IY Z
EEE  IY
EEEEE  IY
EENSY  IY N S IY
EEYEP  IY Y AH P
EEYUP  IY Y AH P
EHH  EH
EITHEY  IY DH IY
ELIZABEAK  IH L AY IH Z AH B IY K
EMBARRASSIN'  IH M B EH R AH S IH N
EMOTING  IY M OW UH T IH NG
ENDEMEST  EH N D IH M AH S T
ENJOYIN'  EH N AO IH IH N
ENOPE  EH N OW UH P
EQUESTRIA  IH K W EH S T R IY AH
EQUESTRIA'S  IH K W EH S T R IY AH Z
EQUESTRITEXT  EH K W EH S T ER T EH K S T
EQUIGRANULAR  EH K W IH G R AE N Y AH L ER
EQUINES  IY K W AY IH N S
EQUISITE  EH K S K W AH Z AH T
ESACPE  IH S K P
EV-  EH V
EVENTSTO  IH V EH N T S T UW
EVER-ER  EH V ER ER
EVERFREE  EH V AH R F R IY
EVERPONY  EH V AH R P OW N IY
EVERYBEING  EH V R IY B IY IH NG
EVERYCREATURE  EH V R IY K R IY AH R
EVERYDRAGON  EH V R IY D R AE G AH N
EVERYGRIFF  EH V R IY G R IH F
EVERYPONY  EH V R IY P OW N IY
EVERYPONY'LL  EH V R IY P OW N IY IY L
EVERYPONY'S  EH V R IY P OW N IY Z
EVERYPONYS'  EH V R IY P OW N IY Z
EVERYTHIN'  EH V R IY TH IH N
EXCEPTIONALISM  IH K S EH P SH AH N AA L IH Z AH M
EXCITIN'  IH K S AY IH T IH N
EXECPT  IH K S EH P T
EXPECTIN'  IH K S P EH K T IH N
EXPRESSIN'  IH K S P R EH S IH N
EXTREMAWESOMAZING  IH K S T R IY M AO S AH M Z IH NG
EXTRUSIVE  IH K S T R UW S IH V
EYE-CATCHING  AY K AE CH IH NG
EYEBALLED  AY IH B AO L D
EYEMASKS  AY IH M AE S K S
EYEPATCH  AY IH P AE
EYUP  IY Y AH P
FABULOSITY  F AE B Y AH L AA S AH T IY
FABULOUSITY  F AE B Y AH L AA S AH T IY
FABULOUSNESS  F AE B Y AH L AH S N AH S
FALLIN'  F AA L IH NG
FAMILYIN'  F AE M AH L IY IH N
FANPONIES  F AE N P OW UH N IY Z
FANPONY  F AE N P OW UH N IY
FANTABULOUS  F AE N T AE B Y AH L AH S
FANTIZZYASTIC  F AE N T IH Z IY AE S T IH K
FARMHILL'S  F AA R M HH IH L Z
FARMHOOF  F AA R M HH UW F
FARMIN'  F AA R M IH N
FARMPONY  F AA R M P OW UH N IY
FASHIONISTA  F AE SH AH N IH S T AH
FASHIONISTAS  F AE SH AH N IH S T AH S
FASHIONY  F AE SH AH N IY
FAUNA'S  F AO N AH S
FAVORITEST  F V AH R IH T AH S T
FAVORITIST  F V AH R IH T AH S T
FEDORAS  F IH D AO R AH Z
FELSIC  F EH L S IH K
FEUDIN'  F Y UW D IH N
FIANCÉE  F IY AE N S EY
FIBBIN'  F IH B IH N
FIDUCIA  F IH D UW AH
FIFTITH  F IH F T IY IH TH
FILLYDELPHIA  F IH L IY D EH L F IY AH
FILLYFRIEND  F IH L IY F R EH N D
FILTHYS  F IH L TH IY Z
FINDIN'  F AY IH N D IH N
FINETUNING  F AY IH N T UW N IH NG
FINISHS  F IH N IH SH IH Z
FIREBREATHIN'  F AY IH AH R B R IY DH IH N
FIREBREATHING  F AY IH AH R B R IY DH IH NG
FIREPIT  F AY IH AH R P IH T
FIRGENBEORG  F AH R G EH N B AH R G
FIRSTHOOF  F AH R S T HH UW F
FISHIES  F IH SH IY Z
FISHY'S  F IH SH IY Z
FITTH  F IH F TH
FIXIN'  F IH K S IH NG
FIZZLEPOP  F IH Z AH L P AA P
FLAMECANO  F L M K N OW UH
FLANKINESS  F L AE NG K IY N AH S
FLASHPRANCE'S  F L AE SH P R AE N S IH Z
FLEXIBUS  F L EH K S AH B AH S
FLIM'S  F L IH M Z
FLOATY  F L OW UH T IY
FLOODIN'  F L AH D IH N
FLOPPLE  F L AA P AH L
FLORIBUNDA  F L AO R IH B AH N D AH
FLUFFALICIOUS  F L AH F AA L IH SH AH S
FLUFFINGSWORTH  F L AH F IH NG Z W AH R TH
FLUGELHORN  F L UW G AH L HH AO R N
FLUTTERBAT  F L AH T AH R B AE T
FLUTTERBOLD  F L AH T AH R B OW UH L D
FLUTTERDASH  F L AH T AH R D AE SH
FLUTTERGUY  F L AH T AH R G AY IH
FLUTTERHOLLY  F L AH T AH R HH AA L IY
FLUTTERSH  F L AH T AH R SH
FLUTTERSHUTTER  F L AH T AH R SH AH T AH R
FLUTTERSHY  F L AH T AH R SH AY
FLUTTERSHY'S  F L AH T AH R SH AY Z
FLUTTERSHYS  F L AH T AH R SH AY Z
FLYDERS  F L AY IH D AH R Z
FLYINGS  F L AY IH NG Z
FLYPOLE  F L AY IH P OW UH L
FLYSWATTER  F L AY IH S W AA T AH R
FOALSITTER  F OW UH L S IH T AH R
FOALSITTERS  F OW UH L S IH T AH R Z
FOLA  F OW L AA
FOLLOWIN'  F AA L OW UH IH N
FOOLIN'  F UW L IH N
FOOODS  F UW D Z
FOREPONIES  F AO R P OW UH N IY Z
FORESETTAN  F AO R S EH T AH N
FOREVER-AND-A-HALF  F ER EH V ER AH N D AH HH AE F
FORGETERSON  F AH R G EH T AH R S AH N
FORGETTY  F AH R G EH T
FOUNTAINY  F AW UH N T AH N IY
FOUR-HUNDRED-FOOT  F AO R HH AH N D R AH D F UH T
FREAKIN  F R IY K IH NG
FREAKOUT  F R IY K AW UH T
FREAKOUTS  F R IY K AW UH T S
FREEZY  F R IY Z IY
FRETTIN'  F R EH T IH N
FRIENDSD  F R EH N Z D UH D
FRITATAS  F R IH T AA T AO Z
FROOFY  F R UW F IY
FROSTFIELD  F R AO S T F IY L D
FROU-FROU  F R UW F R UW
FROUFROUY  F R UW F R UW IY
FROWNY  F R AW UH N IY
FRUITBATS  F R UW T B AE T S
FRUITBATS'  F R UW T B AE T S
FRUTICOSUS  F R UW T IH K OW UH S AH S
FUMIDILA  F Y UW M AH D IH L
FUNERIFFIC  F AH N AH R IH F IH K
FUNNA  F AH N AA
FUSE'S  F Y UW Z IH Z
FUSSBUDGET  F AH S B AH IH T
FUSSIN'  F AH S IH N
FUSTRATING  F R AH S T R T IH NG
FWOOSH  F W UW SH
G-GOOD  G AH G UH D
GAAAHH  G AA
GABBIN'  G R AE B IH N
GABBYS  G AE B IY Z
GAGGERY  G AE G AH R IY
GAGGLE'S  G AE G AH L Z
GARBUNKLE  G AA R B AH NG K AH L
GAZILLION  G AA Z IH L Y AH N
GENTLECOLTS  JH EH N T AH L K OW L T S
GENTLEFOALS  JH EH N T AH L F OW L S
GENTLEPONIES  JH EH N T AH L P OW N IY Z
GENTLEPONY  JH EH N T AH L P OW N IY
GENTLEVILLAINS  JH EH N T AH L V IH L AH N Z
GESUNDHOOF  G EH S AH N D HH UW F
GETCHA  G IH T AA
GIBBERT  IH B AH R T
GIDDY-UP  G IH D IY AH P
GIDDYAP  G IH D IY AH P
GINORMOUS  AY IH N AO R M IH S
GLADMANE  G L AE D M N
GLADMANE'LL  G L AE D M N L
GLADMANE'S  G L AE D M N Z
GLAZINESS  G L Z IY N AH S
GLORIOSAS  G L AO R IY OW S AH Z
GLOWPAZ  G L OW UH P AE Z
GLOWY  G L OW UH IY
GLUTES  G L UW T S
GOAT-LEGGED  G OW T L EH G EH D
GON'  G AO N
GOODIEST  G UH D IY EH S T
GOODLIGHT  G UH D L AY IH T
GOODNESS'  G UH D N AH S
GOOFBALL  G UW F B AO L
GOOFIER  G UW F IY EH R
GOOFSADERS  G UW F S D AH R Z
GOOSEBUMPS  G UW S B AH M P S
GORBFEST  G AO R B F EH S T
GOSHIN'  G AA SH IH N
GOTS  G AA T S
GRABBY  G R AE B IY
GRADE-A  G R EY D EY
GRADITUDE  G R AE T AH T UW D
GRAFITTI  G R AE F IY T IY
GRANDFILLIES  G R AE N D F IH L IY Z
GRANDFOALS  G R AE N D F OW UH L Z
GRANDMARE  G R AE N D M EH R
GRANDMARES  G R AE N D M EH R Z
GRANDMARES'  G R AE N D M EH R Z
GRANDPAPPY  G R AE N D P AE P IY
GREAT-GRAND  G R EY T G R AE N D
GREENHOOF  G R IY N HH UW F
GREENHOOVES  G R IY N HH UH V Z
GRIFFONSTONE  G R IH F AH N S T OW UH N
GRIFFONSTONE'S  G R IH F AH N S T OW UH N Z
GRIFFONY  G R IH F AH N IY
GRIMLIC  G R IH M L IH K
GROGAR  G R OW UH G AA R
GROGAR'S  G R OW G AA R Z
GRR  G R
GRRR  G R
GRRRR  G R
GRUFFS  G R AH F S
GUESSIN'  G EH S IH NG
GUGH  G AH
GUMMY'S  G AH M IY Z
GUTO  G UW T OW
H-HEAVENS  HH EH HH EH V AH N Z
H-HOITY  HH EH HH OY T IY
H-HOW  HH AH HH AW
HA-HAVE  HH AE HH AE V
HAHAH  HH AA HH AA
HAHAHA  HH AA HH AA HH AA
HAIKUED  HH AY IH K UW D
HAIKUING  HH AY IH K UW IH NG
HAIR-ITY  HH EH R AH T IY
HAIRCARE  HH EH R K EH R
HALF-PINT  HH AE F P AY IH N T
HALF-PINTS  HH AE F P AY N T S
HANKERIN'  HH AE NG K AH R IH N
HAPPENIN'  HH AE P AH N IH N
HARSHED  HH AA R SH D
HARSHWHINNY  HH AA R SH W IH N IY
HARVESTIN'  HH AA R V AH S T IH N
HASHGABBED  HH AE SH G AE B D
HAYBURGER  HH EY B AH R G AH R
HAYCAKES  HH EY K K S
HAYCARTES  HH EY K AA R T
HAYCARTES'  HH EY K AA R T S
HAYHOOF'S  HH EY HH UH F S
HAYPACKING  HH EY P AE K IH NG
HAYRIDE  HH EY R AY D
HAYSCARTES  HH K AA R T
HEADDRACONEQUUS  HH EH D D R AE K AA N EH K W IH S
HEADIN'  HH EH D IH N
HEADMARE  HH EH D M EH R
HEADSTALLION  HH EH D S T AE L Y AH N
HEARBY  HH IY R B AY
HEARG  HH IH R G
HEARSHWHINNY  HH AA R SH W IH N IY
HEARTWRENCHING  HH AA R T R EH N CH IH NG
HEEE  HH IY
HEEEY  HH EY
HEHE  HH EH HH EH
HEHEH  HH EH HH EH
HELLO-O  HH AH L OW
HELPIN'  HH EH L P IH N
HENCHPONIES  HH EH N CH P OW N IY Z
HENCHPONY  HH EH N CH P OW N IY
HERDIN'  HH ER D IH N
HEYA  HH EY AA
HHEY  HH EY
HIBER  HH AY B ER
HIGHDIVER  HH AY D AY V ER
HIGHTAILED  HH AY T EY L D
HIKIN'  HH AY K IH NG
HILARIOSITYNESS  HH IH L EH R IY AA S AH T IY
HINNIES  HH IH N IY Z
HIPPOGRIFFIES  HH IH P OW G R IH F IY S
HIYAH  HH IY Y AA
HLIET  HH IH L IY EH T
HMMMM  HH AH M
HMMMMM  HH AH M
HMPH  HH AH M F
HO-HOLD  HH OW HH OW L D
HO-HUM  HH OW HH AH M
HOHOHO  HH OW HH OW HH OW
HOLDIN'  HH OW L D IH N
HOLDY  HH OW L D IY
HOLEYS  HH OW L IY Z
HOLLERIN'  HH AA L ER IH N
HOME-EC  HH OW M EH K
HOMEGIRL  HH OW M G ER L
HOO-EEE  HH UW IY
HOO-WEE  HH UW IY
HOOEE  HH OW
HOOF-PICKED  HH UW F P IH K T
HOOFBALL  HH UW F B AO L
HOOFCLIFF'S  HH UW F K L IH F S
HOOFDINI  HH UW F D IY N IY
HOOFE  HH UW F
HOOFEDLY  HH UW F IH D L IY
HOOFFIELD  HH UW F F IY L D
HOOFFIELDS  HH UW F F IY L D Z
HOOFICURE  HH UW F IH K Y ER
HOOFICURES  HH UW F IH K Y ER Z
HOOFLIGHTS  HH UW F L AY T S
HOOFMADE  HH UW F M EY D
HOOFPONIES  HH UW F P OW N IY Z
HOOFSHAVIN'  HH UW F SH EY V IH NG
HOOFSIES  HH UW F Z IY Z
HOOFSTEP  HH UW F S T EH P
HOOFSTEPS  HH UW F S T EH P S
HOOFWORK  HH UW F W ER K
HOOTENANNY  HH UW T AH N AE N IY
HOOTERNANNY  HH UW T ER N AE N IY
HOOVED  HH UH V D
HORNWRITING  HH AO R N R AY T IH NG
HORNWRITINGS  HH AO R N R AY T IH NG Z
HORRIFINGLY  HH AO R AH F AY IH NG L IY
HORSE-DRAWN  HH AO R S D R AO N
HORSE-EAT-PONY  HH AO R S IY T P OW N IY
HORSEFEATHERS  HH AO R S F EH DH ER Z
HORSENTERY  HH AO R S AH N T EH R IY
HOTHOOF  HH AA T HH UW F
HOUSE-SITTING  HH AW S IH T IH NG
HOUYHNHNM'S  HH UW IY N HH M Z
HOVERIN'  HH AH V ER IH N
HUMILIATIN'  HH Y UW M IH L IY EY T IH N
HUMMANUH  HH AH M AA N AA
HUMMINGWAY  HH AH M IH NG W EY
HUMPHA  HH AH M F AA
HURAVIAN  HH ER EY V IY AH N
HUSTLIN'  HH AH S AH L IH N
HYBERNATE  HH AY B ER N EY T
HYPERVENTILATED  HH AY P ER V EH N T IH L EY T IH D
I-I-I-IM  AY AY AY AY M
I-I-IM  AY AY AY M
I-ID  AY AY D
I-IF  IH IH F
I-IM  AY AY M
I-IMPERA  IH M P EH R AH
I-IMPORTANT  IH IH M P AO R T AH N T
I-ISNT  IH IH Z AH N T
I-IT  IH IH T
I-ITS  IH IH T S
I-IVE  AY AY V
IAPPLE  AY AE P AH L
IBRING  AY B R IH NG
ICARANEAN  IH K AA R EY N IY AH N
ICKINESS  IH K IY N AH S
IFIN'  IH F IH N
IFN'  IH F IH N
IGGY  IH G IY
IMMORTA-WHAT  IH M AO R T AH W AH T
IMPERCEPTIBILITY  IH M P ER S EH P T IH B IH L AH T IY
INSEAMS  IH N S IY M Z
INTERESTIN'  IH N T AH R EH S T IH N
INTERSPECIES  IH N T ER S P IY SH IY Z
INTONEMENTS  IH N T OW N M EH N T Z
INVESTIGATIN'  IH N V EH S T AH G EY T IH N
IRONHOOF  AY ER N HH UW F
IRONPONY  AY ER N P OW N IY
ITIVENESS  AY T IH V N AH S
IUH  AY AH
JABBERIN'  JH AE B ER IH NG
JAILBREAK  JH EY L B R EY K
JALAPEÑO  HH AE L IH P EY N Y OW
JOKIN'  JH OW K IH N
JOSHIN'  JH AA SH IH N
JUBILEE'S  JH UW B AH L IY Z
JUDGEY  JH AH JH IY
JUDGIN'  JH AH JH IH N
JUGGLIN'  JH AH G AH L IH N
JUICEIN'  JH UW S IH N
JUNEBUGS  JH UW N B AH G Z
K-KEEP  K K IY P
KABLAM  K AA B L AE M
KABLAMMED  K AA B L AE M D
KANTHAKA'S  K AE N DH AH K AA Z
KAZAAM  K AH Z AE M
KAZILLION  K AH Z IH L Y AH N
KEEPIN'  K IY P IH N
KICKIN'  K IH K IH N
KIDDIN'  K IH D IH N
KINDHEART  K AY N D HH AA R T
KISSY  K IH S IY
KLUGETOWN  K L AH JH T AW N
KLUTZIN  K L AH T S IH N
KLUTZY  K L AH T S IY
KNITTING'S  N IH T IH NG S
KNOCKIN'  N AA K IH NG
KNUCKERBOCKER  N AH K B AA K ER
KNUCKERBOCKER'S  N AH K B AA K ER Z
KNUCKLEHEAD  N AH K AH L HH EH D
KNUCKLEHEADS  N AH K AH L HH EH D Z
KORAY  K AO R EY
KOUR  K AO R
L-LET'S  L L EH T S
L-LIKE  L AY L AY K
LA-LA  L AA L AA
LA-LA-LA  L AA L AA L AA
LACKIES  L AE K IY Z
LAME-O  L EY M OW
LANDSAKES  L AE N D S EY K S
LARITY  L EH R IH T IY
LEADIN'  L IY D IH N
LEARNIN'  L ER N IH N
LEAVIN'  L IY V IH N
LEFTISH  L EH F T IH SH
LENDIN'  L EH N D IH N
LEPORIDAE  L EH P AO R IH D EY
LESSION  L EH S AH N
LETCHA  L EH T CH AA
LETTIN'  L EH T IH N
LEVITATA  L EH V IH T EY T
LICKETY-SPLIT  L IH K AH T IY S P L IH T
LICKIN'  L IH K IH N
LIKED-HIM  L AY K T HH IH M
LINTS  L IH N T S
LIST'NIN'  L IH S AH N IH N
LOKIE  L UH K IY
LOMO  L OW M OW
LONGAH  L AO NG G AA
LOOKIE  L UH K IY
LOOKIN  L UH K IH N
LOOOKS  L UH K S
LOOP-DE-LOOPS  L UW P D IY L UW P S
LOOPTY-HOOP  L UW P IY HH UW P
LOOPTY-HOOPER  L UW P IY HH UW P ER
LOOPTY-HOOPING  L UW P IY HH UW P IH NG
LOTSA  L AA T S AA
LOUDMOUTH  L AW D M AW TH
LOVERBOY  L AH V ER B OY
LOVIN'  L AH V IH N
LOWLIFES  L OW L AY F S
LUGGIN'  L AH G IH N
M-MAYBE  M UH M EY B IY
M-MY  M UH M AY
MACHINE-STITCHED  M AH SH IY N S T IH CH T
MAGICA  M AE JH IH K AH
MAGICKING  M AE ZH IY K IH NG
MAILPONY  M EY L P OW N IY
MAJORLY  M EY JH ER L IY
MANAGIN'  M AE N AH JH IH N
MANE-IAC  M EY N IY AE K
MANE-RAISING  M EY N R EY Z IH NG
MANEHATTAN  M EY N HH AE T AH N
MANEHATTANITE  M EY N HH AE T AH N AY T
MANEHATTANITES  M EY N HH AE T AH N AY T Z
MANEHATTANS  M EY N HH AE T AH N Z
MANIPULATIN'  M AH N IH P Y AH L EY T IH N
MARACAS  M AA R AA K AE S
MARED  M EH R D
MARETANIA  M EH R T EY N IY AH
MARETONIA  M EH R T UW N IY AH
MARETROPOLIS  M EH R T R AA P AH L AH S
MARETROPOLIS'S  M EH R T R AA P AH L AH S EH Z
MAREVELOUS  M AA R V AH L AH S
MARJOLAINE  M AA R JH OW L EY N
MARK-RELATED  M AA R K R IY L EY T AH D
MARKLESS  M AA R K L EH S
MASALA  M AO S AO L AA
MASCARPONE  M AO S K AA R P OW N EY
MATÉ  M AE T EY
MAUDILEENA  M AO D IH L IY N AA
MAULWURF  M AO L W ER F
MAULWURFS  M AO L W ER F Z
MCBIGGINS  M IH K B IH G IH N Z
MCBIGGUN  M IH K B IH G IH N
MCCOLT  M IH K OW L T
MCCOLTS  M IH K OW L T Z
MEADOWBROOKS  M EH D OW B R UH K S
MEANIE  M IY N IY
MEANIES  M IY N IY Z
MEETCHA  M IY T CH AA
MELODICALLY  M EH L AO D IH K L IY
MELTY  M EH L T IY
MENTOS  M EH N T OW S
MESSIN'  M EH S IH NG
MESSINESS  M EH S IY N EH S
METALBROOKS  M EH T AH L B R UH K S
METATARSALS  M EH T AH T AA R S AA L S
MHMM  M HH AH M
MICHRE  M AY K ER
MILADIES  M IH L EY D IY Z
MILKSHAKES  M IH L K SH EY K S
MINUETTE  M IH N Y UW EH T
MISSIN'  M IH S IH N
MISSLL  M IH S AH L
MISTMANE  M IH S T M EY N
MISTMANE'S  M IH S T M EY N S
MISUNDERSTANDIN'  M IH S AH N D ER S T AE N D IH N
MIXIN'  M IH K S IH N
MM  M
MM-HM  M HH AH M
MM-HMM  M HH M
MMH  M
MMHM  M HH AH M
MMM  M
MMM-HMMM  M HH M
MMMM  M
MMMM-MARVELOUS  M AA R V AH L AH S
MODÈLE  M UW D EH L
MOLTERS  M OW L T ER Z
MOLTS  M OW L T S
MOONAND  M UW N AH N D
MOONDANCER  M UW N D AE N S ER
MORARI  M AO R AA R IY
MOTOCROSS  M OW T OW K R AO S
MUDBRIAR  M AH D B R AY ER
MULIA  M Y UW L IY AH
MUMBO-JUMBO  M AH M B OW JH AH M B OW
MUNCHIEST  M AH N CH IY AH S T
MUNCHY  M AH N CH IY
MUNGTOOTH  M AA NG T UW TH
MUZZLE'S  M AH Z AH L Z
MWAH  M W AA
MÂCHÉ  M AE SH EY
N'  N
N-NO  N UH N OW
N-NOT  N UH N AA T
NABBIT  N AE B AH T
NAHH  N AA
NAHHH  N AA
NECESSERILY  N EH S AH S EH R AH L IY
NEEDIN'  N IY D IH N
NEIGHAGARA  N EY AE G R AH
NEIGHAGRA  N EY AE G R AA
NEIGHGRA  N EY AE G R AH
NEIGHSAY  N EY S EY
NEIGHSAYERS  N EY S EY ER Z
NEPHELINE  N EH F EH L IY N
NERVICITED  N ER V IH S AY T AH D
NEWBIES  N UW B IY Z
NIBBLIES  N IH B L IY Z
NICKNAME'S  N IH K N EY M Z
NIGGLY  N IH G AH L IY
NIGHMARE  N AY T M EH R
NIGHTMARED  N AY T M EH R D
NIRIK  N IH R IH K
NIRIKS  N IH R IH K S
NOCREATURE  N OW K R IY CH ER
NOISEMAKERS  N OY Z M EY K ER
NON-EARTHS  N AA N ER TH S
NON-INVISIBLE  N AA N IH N V IH Z AH B AH L
NONONO  N OW N OW N OW
NONONONO  N OW N OW N OW N OW
NONONONONO  N OW N OW N OW N OW N OW
NONONONONONO  N OW N OW N OW N OW N OW N OW
NONONONONONONO  N OW N OW N OW N OW N OW N OW N OW
NONSENCE  N AA N S EH N S
NOOOO  N OW
NOOOOO  N OW
NOOOOOO  N OW
NOOOOOOO  N OW
NOOOOOOOOOOO  N OW
NOPEY-DOPEY  N OW P IY D OW P IY
NOPONY  N OW P OW N IY
NOPONY'S  N OW P OW N IY Z
NOT-SCARY-AT-ALL  N AA T S K EH R IY AE T AO L
NOW-WOW-WOW  N AW W AW W AW
NUBBY  N AH B IY
NUH  N AH
NUH-UH  N AH HH AH
NUT-CRAZY  N AH T K R EY Z IY
O'BRIDLE'S  OW B R AY D AH L Z
O-M-G  OW EH M JH IY
O-OKAY  OW K EY
OBJECTUS  AA B JH EH K T S
OBLIETTES  UW B L IY EH T S
OBSESSIN'  AH B S EH S IH N
OFF-GUARD  AO F G AA R D
OFF-KEY  AO F K IY
OHHH  OW
OHHHH  OW
OHMYGOSH  OW M AY G AA SH
OHMYGOSHOHMYGOSH  OW M AY G AA SH OW M AY G AA SH
OHMYGOSHOHMYGOSHOHMYGOSH  OW M AY G AA SH OW M AY G AA SH OW M AY G AA SH
OHMYGOSHOHMYGOSHOHMYGOSHOHMYGOSH  OW M AY G AA SH OW M AY G AA SH OW M AY G AA SH OW M AY G AA SH
OHOHO  OW HH OW HH OW
OKEY-DOKEY-LOKEY  OW K IY D OW K IY L OW K IY
OKEYDOKEY  OW K IY D OW K IY
OLD-TIMEY  OW L D T AY M IY
OLDFANGLED  OW L D F AE NG G AH L D
OMIGOSH  OW M AY G AA SH
OMIGOSHOMIGOSHOMIGOSHOMIGOSH  OW M AY G AA SH OW M AY G AA SH OW M AY G AA SH OW M AY G AA SH
ONCE-OVER  W AH N S OW V ER
ONE-HORSE  W AH N HH AO R S
ONESVERSARY  W AH N Z V ER S ER IY
OOGLING  OW G AH L IH NG
OOH-WHEE  UW W IY
OOHOHO  OW HH OW HH OW
OOOOH  OW
OOOOOH  OW
OOPER  UW P ER
OOPSIE  UW P S IY
OOPSIES  UW P S IY Z
OPENIN'  OW P AH N IH N
OPRESSION  AH P R EH SH AH N
ORGANIZIN'  AO R G AH N AY Z IH N
ORTHROS  AO R TH OW S
OUT-RIVAL  AW T R AY V AH L
OUTSHINED  AW CH AY N D
OVE-HE-HE-HER  OW V EH EH EH ER
OVERACHIEVING  OW V ER AH CH IY V IH NG
OVERCOMPLICATED  OW V ER K AA M P L AH K EY T AH D
OVERDESIGN  OW V ER D IH Z AY N
OVERENTHUSIASTIC  OW V ER IH N TH UW Z IY AE S T IH K
OVERPACK  OW V ER P AE K
OVERPACKED  OW V ER P AE K T
OVERPREPARE  OW V ER P R IY P EH R
OVERPROPELLED  OW V ER P R AH P EH L D
OVERREACTIN'  OW V ER R IY AE K T IH N
OWIE  OW IY
OWLOWICIOUS  AW L IH SH AH S
OWLOWISCIOUS  AW L IH SH AH S
OWWW  OW
OWWWW  OW
P-P-P-PINKIE  P AH P AH P AH P IH NG K IY
P-P-PERIL  P P P EH R AH L
P-PIZZAZZ  P P IH Z AA Z
PAELLA  P AY EH
PALEO-PONY  P EY L IY OW P OW N IY
PALOMINIAN  P AO L OW M IH N IY AE N
PAMPERIN'  P AE M P ER IH N
PARASPRITE  P EH R AH S P R AY T
PARASPRITES  P EH R AH S P R AY T S
PARTAY  P AA R T EY
PARTER  P AA R T ER
PASSÉ  P AE S EY
PASTELUS  P AE S T EH L AH S
PATOOTIE  P AH T UW T IY
PEASY  P IY Z IY
PEAZY  P IY Z IY
PEDI  P EH D IH
PEDIED  P EH D IY D
PEELIN'  P IY L IH N
PEGACORNICUSES  P EH G AH K AO R N IH K AH S IH Z
PEGASI  P EH G AH S IY
PEGASITIS  P EH G AH S AY T IH Z
PEGASOPOLIS  P EH G AH S AA P AH L AH S
PEGASSISTANCE  P EH G AH S IH S T AH N S
PEGASUSESES  P EH G AH S AH S IH Z IH Z
PERFOMANCE  P ER F AO R M AH N S
PERIMETER'S  P ER IH M AH T ER Z
PERMINERALIZATION  P ER M IH N ER AH L AH Z EY SH AH N
PERSNICKETY  P ER S N IH K IH T IY
PERSONALY  P ER S AH N AH L IY
PERSONAS  P ER S OW N AH Z
PERSUADERE  P ER S W EY D ER
PESTERIN'  P EH S T ER IH N
PFF  P F
PFFS  P F S
PFFT  P F T
PHOTOSHOOTS  F OW T OW SH UW T S
PHYLLITE  F IH L AY T
PICKIN'  P IH K IH N
PICKLE-PEAR  P IH K AH L P EH R
PICKLY  P IH K L IY
PIE-LING  P AY L IH NG
PIEICUS  P IY S AH S
PIGGINGTON  P IH G IH NG T AH N
PIGGYBANK  P IH G IY B AE NG K
PILGRIMAGING  P IH L G R AH M AH JH IH NG
PINATA  P IH N Y AA T AA
PINCHY  P IH N CH IY
PINKAMENA  P IH NG K AA M IY N AA
PINKIE'S  P IH NG K IY Z
PINKIE-WINKIE  P IH NG K IY W IH NG K IY
PINKIEI  P IH NG K IY
PINKIES  P IH NG K IY Z
PINKIUS  P IH NG K IY AH S
PIP-SQUEAK  P IH P S K W IY K
PIPSQUEAK  P IH P S K W IY K
PIÈCE  P Y EH S
PIÑATA  P IH N Y AA T AA
PIÑATAS  P IH N Y AA T AA Z
PLAINITY  P L EY N IH T IY
PLANNIN'  P L AE N IH N
PLANT-GROWING  P L AE N T G R OW IH NG
PLANTIN'  P L AE N T IH N
PLAYDATE  P L EY D EY T
PLE-E-ASE  P L IY Z
PLEASIN'  P L IY Z IH NG
PLIHT  P L AY T
PLUFFNUGGETS  P L AH F N AH G AH T S
POMMEL'S  P AA M AH L Z
PONEHENGE  P OW N HH EH N JH
PONHENGE  P OW N HH EH N JH
PONISH  P OW N IH SH
PONIVILLE  P OW N IY V IH L
PONTHREE'D  P OW N TH R IY D
PONVILLE  P OW N IY V IH L
PONYDOM  P OW N IY D AA M
PONYFEATHERS  P OW N IY F EH DH ER Z
PONYFOLK  P OW N IY F OW K
PONYKIND  P OW N IY K AY N D
PONYLAND  P OW N IY L AE N D
PONYLORE  P OW N IY L AO R
PONYNAPPED  P OW N IY N AE P T
PONYPALOOZA  P OW N IY P AE L UW Z AH
PONYPEDI  P OW N IY P EH D AY
PONYTONES  P OW N IY T OW N Z
PONYVILLE  P OW N IY V IH L
PONYVILLE'S  P OW N IY V IH L S
PONYVILLIANS  P OW N IY V IH L AH N S
PONÉ  P OW N EY
POOFING  P UW F IH NG
POOFY  P UW F IY
POOKIE  P UW K IY
POPPAGE  P AA P IH JH
POSAL  P OW Z AH L
POSESSION  P AH Z EH SH AH N
POTION-MAKING  P OW SH AH N M EY K IH NG
POWER-BEAMS  P AW ER B IY M Z
POWERFULLER  P AW ER F AH L ER
POWERFULLEST  P AW ER F UH L AH S T
PRACTICIN'  P R AE K T IH S IH N
PRACTISIN'  P R AE K T IH S IH N
PRAIRINOS  P R EH R IY N OW Z
PRALINE  P R EY L IY N
PRECI  P R EH S IH
PRECLASSICAL  P R IY K L AE S IH K AH L
PREPERATIONS  P R EH P ER EY SH AH N Z
PREPPERS  P R EH P ER Z
PRESH  P R EH SH
PRETTIFYIN'  P R IH T IH F IY IH NG
PRINCESSNESS  P R IH N S EH S N EH S
PRINCESSY  P R IH N S EH S IY
PROBLEMD  P R AA B L AH M D
PROBLEMO  P R AA B L EY M OW
PROSCESS  P R AA S EH S
PROTÉGÉ  P R OW T IH ZH EY
PROTÉGÉS  P R OW T AH ZH EY Z
PRUNEY  P R UW N IY
PRÊT  P R EH
PSH  P SH
PSSH  P SH
PSSHT  P SH T
PSSSD  P SH D
PSSSDWR  P IY EH S EH S EH S D IY D AH B AH L Y UW AA R
PSSST  P S T
PSST  P S T
PUCKWUDGIE  P AH K W AH JH IY
PUCKWUDGIES  P AH K W AH JH IY Z
PUDDINGHEAD  P UH D IH NG HH EH D
PUH-LEASE  P AH L IY Z
PUH-LEEZE  P AH L IY Z
PULLIN'  P UH L IH N
PUMPKIE  P AH M P K IY
PUMPKIN-WUMPKIN  P AH M P K IH N W AH M P K IH N
PUMPKININ'  P AH M P K IH N IH N
PUMPKINING  P AH M P K IH N IH NG
PUNKIE  P AH NG K IY
PUSHIN'  P UH SH IH N
PUTTIN'  P AH T IH N
QSMELLS  S M EH L Z
QUADRUPLICATES  K W AA D R UW P L AH K EY T S
QUARRAY  K W AA R EY
QUESADILLA  K EY S AA D IH Y AA
QUESADILLAS  K EY S AA D IH Y AA S
R-RARITY  R EH R AH T IY
RADICALNESS  R AE D IH K AH L N EH S
RADISHFIELD  R AE D IH SH F IY L D
RAINBLOSSOMS  R EY N B L AA S AH M Z
RAINBLOW  R EY N B L OW
RAINBOOM  R EY N B UW M
RAINBOOMING  R EY N B UW M IH NG
RAINBOOMS  R EY N B UW M Z
RAINBOWHEAD  R EY N B OW HH EH D
RAINDBOW  R EY N B OW
RAISIN'  R EY Z IH N
RARIOT  R EH R IY AH T
RARITY'S  R EH R IH T IY Z
RARRR  R AA R
RASDON  R AE Z D AA N
RAWR  R AA R
RAZDON  R AE Z D AA N
RAZZAMATAZZY  R AE Z AA M AA T AE Z IY
RAZZLEBERRY  R AE Z AH L B EH R IY
RE-ENACTMENT  R EY EH N AE K T M AH N T
RE-HIDDEN  R IH HH IH D AH N
RE-LABEL  R IH L EY B AH L
RE-LAID  R IH L EY D
RE-RE-READING  R IY R IY D IH NG
RE-SUPPLY  R IH S AH P L AY
REALSIES  R IY L Z IY Z
REASONIN'  R IY Z AH N IH N
REBRAND  R EY B R AE N D
RECALIBRATE  R EY K AE L AH B R EY T
RECALIBRATING  R EY K AE L AH B R EY T IH NG
RECEPTION'S  R IH S EH P SH AH N Z
REEEEEEALLY  R IH L IY
REFERENCIN'  R EH F ER AH N S IH N
REHEARSIN'  R IH HH ER S IH NG
REMARKLE  R IH M AA R K AH B AH L
REMEBER  R IH M EH M B ER
REMEBERING  R IH M EH M B ER IH NG
REMINISCIN'  R EH M AH N IH S IH N
REMIX  R EY M IH K S
REPEATIE  R IH P IY T IY
RESHELVED  R IH SH EH L V D
RESHELVING  R IH SH EH L V IH NG
RESPONCE  R IH S P AA N S
RESPONSI-  R IY S P AA N S AH
RHUBARB'S  R UW B AA R B S
RIIIIGHT  R AY T
RIIIIIGHT  R AY T
ROAD-TRIP  R OW D T R IH P
ROCKBEACH  R AA K B IY CH
ROCKHOOF  R AA K HH UW F
ROCKHOOF'S  R AA K HH UW F S
ROCKSLIDE  R AA K S L AY D
ROCKTERATE  R AA K T ER AH T
ROCKTORATE  R AA K T ER AH T
ROCOHOBO  R OW K OW HH OW B OW
ROLLEYCOASTER  R OW L IY K OW S T ER
ROOFTASTIC  R UW F T AE S T IH K
ROOLA  R UW L AA
ROOMIE'S  R UW M IY Z
ROOMIES  R UW M IY Z
ROOTIN'  R UW T IH N
ROOVES  R UW V Z
ROUGHIN'  R AH F IH NG
ROUNDIN'  R AW N D IH NG
RRRGH  R G HH
RSVP'D  AA R EH S V IY P IY D
RSVPS  AA R EH S V IY P IY Z
RUCHED  R UW SH EY D
RUINEE  R UW AH N IY
RUINESS  R UW AH N EH S
RUINETTE  R UW AH N EH T
RUININ'  R UW IH N IH N
RUMBLE'S  R AH M B AH L Z
RUN-THROUGHS  R AH N TH R UW Z
RUPTED  IY R AH P T IH D
RÉSISTANCE  R EH Z IH S T AA N S
S'MORES  S M AO R S
S-S-SEE  S AH S AH S IY
S-SAY  S AH S EY
S-STARLIGHT  S UH S T AA R L AY T
S-STUFF  S UH S T AH F
SACANAS  S AA K AA N AO S
SADDY  S AE D IY
SAFEKEEP  S EY F K IY P
SALESPONIES  S EY L Z P OW N IY Z
SALESPONY  S EY L Z P OW N IY
SALESPONYSHIP  S EY L Z P OW N IY SH IH P
SAPHIRE  S AE F AY ER
SAPPIER  S AE P IY ER
SASNDWICH  S AE N D W IH CH
SAUCIN'  S AO S IH NG
SAVIN'  S EY V IH NG
SCAREDY  S K EH R D IY
SCARIN'  S K EH R IH N
SCARYS  S K EH R IY Z
SCHMAGIC  SH M AE JH IH K
SCHMARITY  SH M EH R AH T IY
SCHMOOPY-DOOPY  SH M UW P IY D UW P IY
SCHMOYALTY  SH M OY AH L T IY
SCHMURSES  SH M ER S IH Z
SCHOOLPONIES  S K UW L P OW N IY Z
SCHOOLPONIES'  S K UW L P OW N IY Z
SCHOOLPONIES'LL  S K UW L P OW N IY Z IH L
SCHOOLPONY  S K UW L P OW N IY
SCIELD  SH IY L D
SCOOTALOO  S K UW T AA L UW
SCOOTALOO'S  S K UW T AA L UW Z
SCOOTCH  S K UW T CH
SCOOTERING  S K UW T ER IH NG
SCORPAN  S K AO R P AE N
SCOUCH  S K UW CH
SCOWLY  S K AW L IY
SCRAPBOOKING  S K R AE P B UH K IH NG
SCREAMIN'  S K R IY M IH N
SCRUBBIED  S K R AH B IY D
SCRUNCHIEST  S K R AH N CH IY EH S T
SEAPONIES  S IY P OW N IY Z
SEAPONY  S IY P OW N IY
SEAQUESTRIA  S IY K W EH S T R IY AA
SEASONLL  S IY Z AH N AH L
SEASPRAY  S IY S P R EY
SECOND-BEST  S EH K AH N D B EH S T
SEDIMENTAL  S EH D AH M EH N T AH L
SEEENSATIONAL  S EH N S EY SH AH N AH L
SEEIN'  S IY IH N
SEEYA  S IY Y AA
SELKIE  S EH L K IY
SENDIN'  S EH N D IH N
SERIOSLY  S IH R IY AH S L IY
SETPIECES  S EH T P IY S AH Z
SHADETAIL  SH EY D T EY L
SHADOWBOLTS  SH AE D OW B OW L T S
SHAKIN'  SH EY K IH N
SHAPIN'  SH EY P IH NG
SHE-DEMON  SH IY D IY M AH N
SHEUCKS  SH AH K S
SHHHHH  SH
SHIRKIN'  SH ER K IH N
SHMARITY  SH M EH R AH T IY
SHMEASY  SH M IY Z IY
SHMOOPY  SH M P UW P IY
SHMUFFINESS  SH M AH F IY N EH S
SHNOODLEBUNNY  SH N UW D AH L B AH N IY
SHNOOKY  SH N UH K IY
SHNOOPY  SH N UW P IY
SHOOM  SH UW M
SHORES'  SH AO R Z
SHORES'S  SH AO R Z
SHOWPONY  SH OW P OW N IY
SHOWSTOPPER  SH OW S T AA P ER
SHOWSTOPPING  SH OW S T AA P IH NG
SHUTEYE  SH AH T AY
SHUTTERFLY  SH AH T ER F L AY
SIDEKICKS  S AY D K IH K S
SIGNIFYIN'  S IH G N AH F AY IH NG
SILLYFILLY  S IH L IY F IH L IY
SILVERSPEED  S IH L V ER S P IY D
SILVERSTEAM  S IH L V ER S T IY M
SILVERSTREAM  S IH L V ER S T R IY M
SILVERSTREAM'S  S IH L V ER S T R IY M Z
SIMILO  S IH M IH L OW
SIPPIN'  S IH P IH N
SIRENSS  S AY R AH N Z
SISTERHOOVES  S IH S T ER HH UH V Z
SKELLINORE  S K EH L AH N AO R
SKIDDLY  S K IH D L IY
SKORT  S K AO R T
SKOSH  S K OW SH
SKOSHES  S K OW SH IH Z
SKYSTAR  S K AY S T AA R
SLEDING  S L EH D IH NG
SLEEPLL  S L IY P L
SLEEPYHEADS  S L IY P IY HH EH D Z
SLOWPOKES  S L OW P OW K S
SMELLY-BELLY  S M EH L IY B EH L IY
SMIDGIMETER  S M IH JH IH M AH T ER
SMILIN'  S M AY L IH NG
SMOOCHY  S M UW CH IY
SMOOSH  S M AH SH
SMOOSHED  S M AH SH D
SMOOTHIE  S M UW DH IY
SMOOZE  S M UW Z
SMOOZEFACE  S M UW Z F EY S
SMOOZIE  S M UW Z IY
SMOOZINATOR  S M UW Z AH N EY T ER
SNACKY  S N AE K IY
SNAPGAB  S N AE P G AE B
SNAPTAGGER  S N AE P T AE G ER
SNEAKIN'  S N IY K IH N
SNEEZIBRATORY  S N IY Z IH B R AH T AO R IY
SNEEZIVERSARY  S N IY Z IH V ER S ER IY
SNICKERDOODLE  S N IH K ER D UW D AH L
SNIFFLEITIS  S N IH F AH L AY T AH S
SNILLDAR  S N IH L D AA R
SNITCHES  S N IH CH IH Z
SNOOGLE  S N UW G AH L
SNOOTINESS  S N UW T IY N EH S
SNOOZAL  S N UW Z AE L
SNOW-TACULAR  S N OW T AE K Y AH L ER
SNOWDASH  S N OW D AE SH
SNUGGIE  S N AH G IY
SNUGGLY  S N AH G L IY
SNUGGY  S N AH G IY
SOARIN  S AO R IH N
SOARIN'  S AO R IH N
SOARIN'S  S AO R IH N S
SOFTPAD  S AA F T P AE D
SOFTPAD'S  S AA F T P AE D Z
SOIRÉE  S W AA R EY
SOLVIN'  S AA L V IH NG
SOMBRA  S AA M B R AA
SOMBRA'S  S AA M B R AA Z
SOMECREATURE  S AH M K R IY CH ER
SOMEKIRIN  S AH M K IY R IH N
SOMEPONIES  S AH M P OW N IY Z
SOMEPONY  S AH M P OW N IY
SOMEPONY'S  S AH M P OW N IY Z
SOMNAMBULA'S  S AA M N AE M B Y AH L AA Z
SOMNAMBULAS  S AA M N AE M B Y AH L AA Z
SONAMBULAS  S AO M N AE M B Y UW L AH S
SOOO  S OW
SOOOO  S OW
SOOOOOOO  S OW
SOREN'S  S AO R IH N S
SOUNDCHECK  S AW N D CH EH K
SOURCED  S AO R S D
SPANKIN'  S P AE NG K IH N
SPARKLERIFIC  S P AA R K L UH R IH F IH K
SPARKLEY  S P AA R K L IY
SPATIUM  S P EY SH AH M
SPELEOTHEMS  S P IY L IY OW DH EH M Z
SPELLBOOK  S P EH L B UH K
SPELLVENGER  S P EH L V EH N JH ER
SPENDIN'  S P EH N D IH NG
SPF  EH S P IY EH F
SPIKETOPIA  S P AY K T OW P IY AH
SPIKEY-WIKEY  S P AY K IY W AY K IY
SPIKEYWIKEY  S P AY K IY W AY K IY
SPINING  S P AY N IH NG
SPINOUT  S P IH N AW T
SPINOUTS  S P IH N AW T S
SPITFIRE'S  S P IH T F AY ER Z
SPITTIN'  S P IH T IH N
SPITWAD  S P IH T W AA D
SPLASHTASTIC  S P L AE SH T AE S T IH K
SPOLIGHT  S P AA T L AY T
SPORTSFAN  S P AO R T S F AE N
SPRINGSITION  S P R IH NG Z IH SH AH N
SPRINKLICIOUS  S P R IH NG K AH L IH SH AH S
SPRITZ  S P R IH T Z
SPYRATE  S P AY R EY T
SQUABBLIN'  S K W AA B AH L IH N
SQUEAZY  S K W IY Z IY
SQUEEZY  S K W IY Z IY
SQUISHED  S K W IH SH D
SQUIZARD  S K W IH Z ER D
SQUIZARD'S  S K W IH Z ER D Z
STARIGHT  S T AA R L AY T
STARNIGHT  S T AA R N AY T
STARSTREAK  S T AA R S T R IY K
STARSTREAKS  S T AA R S T R IY K S
STARSWIRL  S T AA R S W ER L
STARSWIRL'S  S T AA R S W ER L Z
STASHES  S T AE SH EH S
STAYIN'  S T EY IH N
STEALIN'  S T IY L IH N
STEWIN'  S T UW IH N
STICKIE  S T IH K IY
STICKIN'  S T IH K IH N
STINKIN'  S T IH NG K IH N
STIRRIN'  S T ER IH N
STITCHWORK  S T IH CH W ER K
STOMPS  S T AA M P S
STOPPIN'  S T AA P IH N
STOPPINGEST  S T AA P IH NG EH S T
STORMCLOUDS  S T AO R M K L AW D Z
STORYTELLIN'  S T AO R IY T EH L IH N
STRATUSBERG'S  S T R AE T AH S B ER G Z
STRAWBERRYS  S T R AO B EH R IY Z
STROOOKE  S T R OW K
STRUDEL  S T R UW D AH L
STTING  S IH T IH NG
STUDYIN'  S T AH D IY IH N
STYLINGS  S T AY L IH NG Z
SUGARBELLE  SH UH G ER B EH L
SUGARBUN  SH UH G ER B AH N
SUGARCANES  SH UH G ER K EY N Z
SUGARCOAT  SH UH G ER K OW T
SUGARCUBE  SH UH G ER K Y UW B
SUGARPINE  SH UH G ER P AY N
SUGERCUBE  SH UH G ER K Y UW B
SUGGESTIN'  S AH JH EH S T IH N
SULKIN'  S AH L K IH N
SUNDOG  S AH N D AO G
SUNDRESS  S AH N D R EH S
SUNSETY  S AH N S EH T IY
SUNSHIM  S AH N SH IH M
SUPER-SPECIAL  S UW P ER S P EH SH AH L
SUPER-ULTRA  S UW P ER AH L T R AH
SUPERBIAL  S UH P ER B IY AO L
SUPERBORING  S UW P ER B AO R IH NG
SUPERDUPER  S UW P ER D UW P ER
SUPERNATURALS  S UW P ER N AE CH ER AH L S
SUPERVILLAIN  S UW P ER V IH L AH N
SUREFIRE  SH UH R F AY ER
SURI  S ER IY
SVENGALLOP  S V EH N G AE L AH P
SVENGALLOP'S  S V EH N G AE L AH P S
SWABBIES  S W AA B IY Z
SWEATIER  S W EH T IY ER
SWEET-TALKER  S W IY T T AO K ER
SWEETENESS  S W IY T N AH S
SWEETFEATHER  S W IY T F EH DH ER
SWEETIE-WEETIE  S W IY T IY W IY T IY
SWEETUMS  S W IY T AH M Z
SWHOOSH  S W UW SH
SWIRLSTAR  S W ER L S T AA R
SWITHCHEROO  S W IH CH ER UW
SYLFUM  S IY L F AH M
T'WEREN'T  T W ER AH N T
T-THATS  DH AH DH AE T S
T-THE  DH AH DH AH
TA-DA  T AA D AA
TACULAR  T AE K Y AH L ER
TAFFIES  T AE F IY Z
TALIKON  T AE L IH AA N
TANGINESS  T AE NG IY N EH S
TANKIE  T AE NG K IY
TANKLL  T AE NG K AH L
TANTABUS  T AE N T AA B AH S
TAR-DY  T AA R D IY
TASTIC  T AE S T IH K
TASTICALLY  T AE S T IH K L IY
TATTLETALES  T AE T AH L T EY L Z
TATZLWURMS  T AE T Z L W ER M Z
TEACAKES  T IY K EY K S
TEACHIN'  T IY CH IH N
TEASIN'  T IY Z IH NG
TEE-RIFFIC  T ER IH F IH K
TELEPORTED  T EH L AH P AO R T EH D
TENAKTITLAN  T EH N AO K T IH T L AE N
TEOTLALE  T IY AO T L AA L EY
TERICAL  T EH R IH K AH L
TERRAMAR  T EH R AA M AA R
TERRAMAR'S  T EH R AA M AA R Z
TETHERBALL  T EH DH ER B AO L
THANKYOUTHANKYOUTHANK  TH AE NG K Y UW TH AE NG K Y UW Y UW
THATAGIRL  DH AE T AA G ER L
THATE  DH AE T
THEIRSLL  DH EH R Z AH L
THELMSPAR  DH EH L M S P AA R
THEREMIN  DH EH R AH M IH N
THIEVIN'  TH IY V IH N
THINGIE  TH IH NG IY
THINGIES  TH IH NG IY Z
THINKPIECES  TH IH NG K P IY S EH Z
THOUDAND  TH AW Z AH N D
THOUSANTH  TH AW Z AH N TH
THREESY  TH R IY Z IY
THROAX  TH AO R AE K S
THROWBACKS  TH R OW B AE K S
THUNDERHOOVES  TH AH N D ER HH UH V Z
THUNDERLANE  TH AH N D ER L EY N
TIARA'S  T IY AA R AH Z
TIIIIGHT  T AY T
TIMBERWOLF  T IH M B ER W UH L F
TIMBERWOLF'S  T IH M B ER W UH L V Z
TIMBERWOLVES  T IH M B ER W UH L V Z
TIMEY  T AY M IY
TIREK  T EH R EH K
TIREK'S  T EH R EH K S
TLC  T IY EH L S IY
TOASTY  T OW S T IY
TOILINGS  T OY L IH NG
TOMATER  T AH M EY T ER
TOMATERED  T AH M EY T ER D
TOMATERS  T AH M EY T ER Z
TOOLA  T UW L AA
TOOTIN'  T UW T IH NG
TOOTLEY  T UW T L IY
TOPSTITCH  T AA P S T IH CH
TOSSIN'  T AO S IH N
TOUCHIN'  T AH CH IH N
TOWNSPONIES  T AW N Z P OW N IY Z
TRADESIES  T R EY D S IY Z
TREEZIE  T R IY Z IY
TRENDEHOOF  T R EH N D ER HH UW F
TRENDERHOOF  T R EH N D ER HH UW F
TRI-CROSS  T R AY K R AO S
TRIANGLEY  T R AY AE NG G AH L IY
TRICKTIONARY  T R IH K SH AH N EH R IY
TRICORNERS  T R AY K AO R N ER Z
TRIPLE-DECKER  T R IH P AH L D EH K ER
TRIPLICATES  T R IH P L AH K EY T S
TRIXIE-LED  T R IH K S IY L EH D
TROPHIE  T R OW F IY
TROTTIN'  T R AA T IH N
TROTTINGHAM  T R AA T IH NG HH AE M
TROUBLESHOES  T R AH B AH L SH UW Z
TRRRR  T R
TRÈS  T R EY S
TSHIRTS  T IY S ER T S
TSUNAMIS  T S UW N AA M IY Z
TUCKA  T AH K AH
TUMMY'S  T AH M IY Z
TUREEN'S  T ER IY N
TUSHIES  T UH SH IY Z
TWEETS  T W IY T S
TWICHIN'  T W IH CH IH N
TWILEY  T W AY L IY
TWILIE  T W AY L IY
TWILIGTHT  T W AY L AY T
TWILY  T W AY L IY
TWINKLESHINE  T W IH NG K AH L SH AY N
TWITCHIN'  T W IH CH IH N
TWITTERMITES  T W IH T ER M AY T S
TWOVE  T UW V
UGGGH  AH G
UGHH  AH G
UGHHH  AH G
UH-UH  AH HH AH
UHHH  AH
UHM  AH M
UMMMM  AH
UN-SISTER  AH N S IH S T ER
UNBELIEAVABLE  AH N B AH L IY V AH B AH L
UNCHARMING  AH N CH AA R M IH NG
UNCHECK  AH N CH EH K
UNCLIMBED  AH N K L AY M D
UNCURSE  AH N K ER S
UNFREEZE  AH N F R IY Z
UNFUN  AH N F AH N
UNFUNNY  AH N F AH N IY
UNGOBBLED  AH N G AA B AH L D
UNHOLSTER  AH N HH OW L S T ER
UNICORNIA  Y UW N IH K AO R N IY AH
UNLAMEST  AH N L EY M EH S T
UNMARKING  AH N M AA R K IH NG
UNPUT-DOWNABLE  AH N P UH T D AW N EY B AH L
UNSCAREABLE  AH N S K EH R EY B AH L
UNSNIFFLE  AH N S N IH F AH L
UNSPILLED  AH N S P IH L D
UPETH  AH P IH TH
URGH  ER G
URGHH  ER G
URGHHH  ER G
URSAS  ER S AH Z
USCRAMPING  AH S K R AE M P IH NG
USIN'  Y UW Z IH N
UUUH  AH
VANHOOVER  V AE N HH UW V ER
VANILLA-CREAM  V AH N IH L AH K R IY M
VEHOOVIUS  V EH HH UW V IY AH S
VERKO  V ER K OW
VICTORYFUL  V IH K T AH R IY F UH L
VIDDLES  V IH T AH L Z
VIEWINGS  V Y UW IH NG Z
VINTAGED  V IH N T IH JH
VISIONY  V IH ZH AH N IY
VISITIN'  V IH Z IH T IH N
VOILÀ  V W AA L AA
VOIP  V OY P
VORAK  V AO R AH K
W-W-W-WARM  W UH W UH W UH W AO R M
W-WAIT  W AH W EY T
W-WE  W AH W IY
W-WELL  W AH W EH L
W-WHAT  W AH W AH T
W-WHATS  W AH W AH T S
W-WHERE  W AH W EH R
W-WHY  W AH W AY
WAAAAY  W EY
WABY  W EY B IY
WANDERIN'  W AA N D ER IH N
WANTIN'  W AA N T IH N
WARMIN'  W AO R M IH NG
WARMINGEST  W AO R M IH NG EH S T
WASTIN'  W EY S T IH N
WATCHA  W AH T CH AA
WATERINGLY  W AO T ER IH NG L IY
WATERPONY  W AO T ER P OW N IY
WAVEFORMS  W EY V F AO R M Z
WAVIN'  W EY V IH N
WEARIN'  W EH R IH N
WEDVE  W IH D AH V
WEEE  W IY
WEEEEEE  W IY
WEENSEY  W IY N S IY
WEENSY  W IY N S IY
WEIRDED  W IH R D EH D
WENDIGOS  W EH N D IH G OW Z
WH  W
WH-WH-WHATD  W AH W AH T D
WH-WHA  W AH W AH
WH-WHAT  W AH W AH T
WH-WHATS  W AH W AH T S
WH-WHY  W AH W AY
WHA  W AH
WHA'  W AH
WHA-WHAT  W AH W AH T
WHAA  W AH
WHAAAAA  W AH
WHAAAAAA  W AH
WHAAAAT  W AH T
WHACKY  W AE K IY
WHADAYA  W AA D AA Y AA
WHADDYA  W AA D Y AA
WHARMMY  W AE M IY
WHATCHAMACALLIT  W AH T CH AA M AA K AO L IH T
WHATCHU  W AH T CH UW
WHATCHYA  W AH T CH Y AA
WHATEVS  W AH T EH V S
WHATSHERNAME  W AH T S HH ER N EY M
WHATSIT  W AH T S IH T
WHEEE  W IY
WHEEEE  W IY
WHEEEEE  W IY
WHEEEEEE  W IY
WHERIN  W EH R IH N
WHICKERING  W IH K ER IH NG
WHINNYAPOLIS  W IH N IY AE P AH L IH S
WHISPERIN'  W IH S P ER IH N
WHOA-OH  W AH OW
WHOACUS  HH UW AH K AH S
WHOO-HOO  W UW HH UW
WHOO-WEE  HH UW W IY
WHOOM  HH UW M
WHOOOOO  HH UW
WHOOPIN'  W UW P IH N
WHOOPSIE  W UW P S IY
WHOULD  W UH D
WHUH  W AH
WHUPPING  W UW P IH NG
WI-WIZARDING  W IH W IH Z ER D IH NG
WICHES  W IH CH AH Z
WIDE-WIDE  W AY D W AY D
WIGFORD  W IH G F AO R D
WIKEY  W AY K IY
WINDIGOES  W AY N D IH G OW Z
WINDIGOS  W AY N D IH G OW Z
WINDSURF  W AY N D S ER F
WINGBEAT  W IH NG B IY T
WINGDING  W IH NG D IH NG
WINGFEATHERS  W IH NG F EH DH ER Z
WINGPONY  W IH NG P OW N IY
WINNIN'  W IH N IH N
WISCUIT  B IH S K AH T
WISSY  W IH S IY
WITTLE  W IH T AH L
WIZARDING  W IH Z ER D IH NG
WIZARDLY  W IH Z ER D L IY
WOAH  W OW
WOGGLIN'  W AA G AH L IH N
WOMPY  W IH M P IY
WONDERBOLT  W AH N D ER B OW L T
WONDERBOLT'S  W AH N D ER B OW L T S
WONDERBOLTIEST  W AH N D ER B OW L T IY EH S T
WONDERBOLTS  W AH N D ER B OW L T S
WONDERBOLTS'  W AH N D ER B OW L T S
WONDERCOLT  W AH N D ER K OW L T
WONDERCOLTS  W AH N D ER K OW L T S
WONDERIFIC  W AH N D ER T ER IH F IH K
WONY  W OW N IY
WOO-HOO-HOO-HOO  W UW HH UW HH UW HH UW
WOOCHIE  W UW CH IY
WOOGLES  W UW G AH L Z
WOOHOO  W UW HH UW
WOOK  W UW K
WOOO  W UW
WOOTSIE  W UW T S IY
WOOTSY  W UW T S IY
WORRYIN'  W ER IY IH NG
WORRYWORM  W ER IY W ER M
WOULDA'  W UH D AA
WOULDYA  W UH D Y AH
WOWSA  W AW S AA
WUGGIE  L AH G IY
WUGGLY  W AH G L IY
WUGGY  W AH G IY
WUMPKIN  W AH M P K IH N
WUMPKINS  W AH M P K IH N S
WUTSEY  W AH T S IY
WUZZ  W AA Z
XILATI  Z IY L AA T IY
XOXO  EH K S OW EH K S OW
Y-YEE  Y EH Y IY
Y-YES  Y EH Y EH S
Y-YOU  Y AH Y UW
YAAAAA  Y AA
YAAAAAAY  Y EY
YAKYAKISTAN  Y AE K Y AE K IH S T AE N
YAKYAKISTANI  Y AE K Y AE K IH S T AE N IY
YEARLITE  Y IH R L AY T
YECH  Y AH K
YEEE  Y IY
YEEEEEEESSSSSSSS  Y EH S
YEEEEES  Y EH S
YEEEHAW  Y IY HH AO
YEEHAW  Y IY HH AO
YESIREE  Y EH S ER IY
YESSIREE  Y EH S ER IY
YHEAR  Y UW HH IY R
YICKSLURBERTFEST  Y IH K S L UH R B ER T F EH S T
YKSLER  Y IH K S L ER
YONA'S  Y OW N AA Z
YONDERHILL  Y AA N D ER HH IH L
YOO-HOO  Y UW HH UW
YOOHOO  Y UW HH UW
YOOO-HOOO  Y UW HH UW
YOUNGIN  Y AH NG IH N
YOUNGIN'  Y AH NG IH N
YOUNGINS  Y AH NG IH N S
YOUNIN'  Y AH NG IH N
YOVIDAPHONE  Y OW V IH D AA F OW N
YOVIDAPHONER  Y OW V IH D AA F OW N ER
YOWZA  Y AW Z AA
YUMMY-NUMMY  Y AH M IY N AH M IY
Z-ZOMBIE  Z Z AA M B IY
ZAP-APPLE  Z AE P AE P AH L
ZAP-APPLES  Z AE P AE P AH L Z
ZAPPIN  Z AE P IH N
ZECORA  Z EH K AO R AA
ZECORA'S  Z EH K AO R AA Z
ZESTY  Z EH S T IY
ZESTY'S  Z EH S T IY S
ZIEGFILLY  Z IY G F IH L IY
ZINNEAS  Z IH N IY AA S
ZIP-LINING  Z IH P L AY N IH NG
ZIPPORWHILL  Z IH P UW R W IH L
ZIPPORWHILL'S  Z IH P UW R W IH L Z
ZOOOOOM  Z UW M
ZOOT  Z UW T
ZOP  Z AA P
ZOWIE  Z OW IY
ZS  Z IY S
À  AH
ÉCLAIR  IH K L EH R
ÉCLAIRS  IH K L EH R Z
BAMBOOZLERS  B AE M B UW Z L ER Z
CARPOOLED  K AA R P UW L D
CH-CH-CHECK  CH CH CH EH K
CHEMBLY  CH EH M B L IY
DE-BOTTOMED  D IY B AA T AH M D
DUNKINGTON  D AH NG K IH NG T AH N
EYEAH  IY AE
FIVING  F AY V IH NG
FRIENDS'S  F R EH N D Z
GRIFTERS  G R IH F T ER Z
HEISTING  HH AY S T IH NG
I-I'll  AY L
M'LADY  M UH L EY D IY
SWITCHEROO  S W IH CH ER
SWITCHEROOED  S W IH CH ER UW D
WUH  W AH
PHOTOSHOOT  F OW T OW SH UW T
CUTECEAÑERA  K Y UW T S AE N Y EH R AH
AALRIGHT  AH AO L R AY T
AARRGGHH  AA R G
AGILITYS  AH JH IH L AH T IY Z
ANYCREATURES  EH N IY K R IY CH ER Z
ANYDRAGON  EH N IY D R AE G AH N
AWESOMER  AO S AH M ER
BIDEE  B IH D IY
BUBUCKING  B AH B AH K IH NG
CARPETERS  K AA R P EH T ER Z
CEMBRA  S EH M B R AH
CHICKA  CH IH K AH
CLOUDBUSTING  K L AW D B AH S T IH NG
COCOONED  K AH K UW N EH D
COULDNTVE  K UH D AH N T AE V
DERPY  D ER P IY
DFLAIR  D F L EH R
DIRECTIONALLY  D ER EH K SH AH N AA L IY
DMARE  D M EH R
DRAGONLORD  D R AE G AH N L AO R D
DUSTYS  D AH S T IY Z
EHEH  EH HH EH
EVERHOOF  EH V ER HH UW F
EVILY  IY V AH L IY
FASTISH  F AE S T IH SH
FIC  F IH K
FILLYHOOD  F IH L IY HH UH D
FILLYMANEJARO  F IH L AH M IH N JH AA R OW
FRETIFIED  F R EH T IH F AY D
FUNDERFUL  F AH N D ER F AH L
GARGAR  G AA R G AA R
GEEKING  G IY K IH NG
GIMMIE  G IH M IY
HARVESTINS  HH AA R V AH S T IH N S
HAYBALE  HH EY B EY L
HIGHLIGHTERS  HH AY L AY T ER Z
HMMPH  HH AH M P F
HONEYCRISP  HH AH N IY K R IH S P
HOOFPRINT  HH UW F P R IH N T
IINTERESTING  IH IH N T AH R EH S T IH NG
IINTERRUPTING  IH IH N T ER AH P T IH NG
JJUST  JH AH JH AH S T
LIBRARYY  L AY B R EH R IY IY
MANEHATTAN  M EY N HH AE T AH N
MANEHATTEN  M EY N HH AE T AH N
MARETRIMONY  M EH R T R AH M OW N IY
MCPRETENDSMITH  M IH K P R IY T EH N D S M IH TH
MMMMM  M
MOONCURVES  M UW N K ER V Z
MUDBRIARS  M AH D B R AY ER Z
MVP  EH M V IY P IY
OFHEM  AH F EH M
PONYBOY  P OW N IY B OY
PONYLIACCI  P OW N IY L IY AA CH IY
RESHELF  R EY SH EH L F
RHIZOSPHERE  R AY Z OW S F IH R
SANITIZER  S AE N IH T AY Z ER
SHIRELANKA  SH AY R L AO N K AH
SHNOODLEBUN  SH N UW D AH L B AH N
SHOWTUNES  SH OW T UW N Z
SILVERSTABLE  S IH L V ER S T EY B AH L
SLIPPERIER  S L IH P ER IY ER
SMOLDERS  S M OW L D ER Z
SOMBRAFIED  S AA M B R AH F AY D
SOMEDRAGON  S AH M D R AE G AH N
SOMEDRAGONS  S AH M D R AE G AH N S
SPORTIEST  S P AO R T IY EH S T
SPORTIFY  S P AO R T IH F AY
SPORTINESS  S P AO R T IY N EH S
SSNAKE  S AH S N EY K
SUGARBOOGER  SH UH G ER B UH G ER
SWANIFYING  S W AA N IH F AY IH NG
SWOONER  S W UW N ER
TAREEN  T AA R IY N
TATAH  T AA T AA HH
TAUR  T AO R
TICKERED  T IH K ER D
TORTASNAP  T AO R T AH S N AE P
TREEHOUSE  T R IY HH AW S
TURDREK  T ER R D R EH K
TWILIGHTING  T W AY L AY T IH NG
WAAA  W AH
WUGGLES  W UH G AH L Z
WWERE  W IH W IY R
WWHICH  W IH W IH CH
WWWHAT  W IH W IH W AH T
YAKCIDDENT  Y AE K S AH D AH N T
YALLSELF  Y AO L S EH L F
YEEEEAH  Y AE
YEESH  Y IY SH
YYOUD  Y AA Y UW D
YYYOUR  Y AA Y AA Y AO R
ABOUTER  AH B AW T ER
ABRAXIUS  AH B R AE K S IY IH S
APPLEDASH  AE P AH L D AE SH
APPLEMASH  AE P AH L M AE SH
CHEERLEADINGS  CH IH R L IY D IH NG Z
DISCORDY  D IH S K AO R D IH
FLANKLADESH  F L AE NG K L AH D EH SH
FUNDRAISE  F AH N D R EY Z
FUNNER  F AH N ER
GROFAR  G R OW F AA R
LIGHTHOOF  L AY T HH UW F
MARAPORE  M AA R AH P AO R
MESSAGE-SENDING  M EH S IH JH S EH N D IH NG
OUTY  AW T IY
PIEFACE  P AY F EY S
PINKLIGHT  P IH NG K L AY T
PROUDA  P R AW D AH
QUETZALS  K EH T Z AH L S
SCOREKEEPIN  S K AO R K IY P IH N
SHMARITYS  SH M EH R IH T IY
SOLOING  S OW L OW IH NG
SOMEBUNNY  S AH M AH N IY
SPORTSPONYSHIP  S P AO R T S P OW N IY SH IH P
SUNDOODLE  S AH N D UW D AH L
SURREALIST  S ER IY AH L IH S T
TESTIN  T EH S T IH N
THROUGHER  TH R UW ER
TONATIUH  T OW N AH T IY UW
TONATIUHS  T OW N AH T IY UW Z
TWIBURST  T W AY B ER S T
TWIPIE  T W AY P AY
VAPOURIZATION  V EY P ER AH Z EY SH AH N
VENTRILOQUOOPEE  V EH N T R IH L OW K W UW P IY
